%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dungeon Entrance Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18199623, g: 1.4980392, b: 0.14753412, a: 1}
  - m_Name: 
    m_Color: {r: 2.1185474, g: 0.06655123, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1.7207953, g: 0.85143507, b: 0, a: 1}
