%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.76470596, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.2509804, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.9450981, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.7411765, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.18823531, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.8018868, g: 0.35933605, b: 0.56002766, a: 1}
  - m_Name: 
    m_Color: {r: 0.76470596, g: 0.9686275, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.7372549, b: 0.039215688, a: 1}
