%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: System Panic - UI Panel Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.7216981, b: 0.7216981, a: 0.5176471}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.48865256, g: 0.6126247, b: 0.745283, a: 1}
  - m_Name: 
    m_Color: {r: 0.8773585, g: 0.8773585, b: 0.8773585, a: 1}
  - m_Name: 
    m_Color: {r: 0.3679245, g: 0.3679245, b: 0.3679245, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.6039216, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8867924, g: 0, b: 0.52464706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8115183, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.1745283, g: 0.5682147, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.24363652, g: 0.6886792, b: 0.2937088, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 0.41960785, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.17254902, b: 0.25490198, a: 1}
