%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.22020939, g: 4.937271, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 4.533433, g: 0.46412814, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 4.664836, g: 3.7653017, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 4.237095, g: 0, b: 2.488906, a: 1}
  - m_Name: 
    m_Color: {r: 4.2370944, g: 4.2370944, b: 4.2370944, a: 1}
