%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WHITEBOX Neighborhood
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 6838fee7bc6f9e6499885dd594d56302, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5236466380128834092, guid: 37dc3c9f202494e4bbe39300506f9300, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5475a780fd2aa9847829ee7f67ad6ae7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 325c99273845123458264c5d2553e95f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 57b6ed65f131afd41b070633d7ecb554, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 10910, guid: 0000000000000000f000000000000000, type: 0}
  addToDefaults: 0
